# tab-view

./: Report.docx  manned_page.txt  pom.xml
src/main/java/edu/uci/ics/asterix/: Client.java
src/main/java/edu/uci/ics/asterix/api/: HttpAPIClient.java
src/main/java/edu/uci/ics/asterix/result/: HashObject.java  QueueObject.java  ResultObject.java  Tuple.java
src/main/java/edu/uci/ics/asterix/result/metadata/: Dataset.java  Derived.java  Function.java
src/test/java/edu/uci/ics/asterix/: DatasetTest.java
tab-view/src/main/java/edu/uci/ics/asterix/: AsterixUtil.java
tab-view/src/main/java/edu/uci/ics/asterix/result/metadata/: Datatype.java  Fields.java  IMetadataJson.java  Index.java  InternalDetails.java  Record.java
tab-view/src/test/java/edu/uci/ics/asterix/: AbstractTestBase.java  DatatypeTest.java
